<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oxford Educate - Chapter Links</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(120deg, #f0f4f8, #d9e2ec);
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #003366;
      margin-bottom: 40px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card a {
      text-decoration: none;
      color: #0073e6;
      font-weight: bold;
    }
    .card a:hover {
      color: #004080;
    }
  </style>
</head>
<body>
  <h1>Oxford Educate Chapter Links</h1>
  <div class="container">
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457720&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Prelim Page</a></div>

    <!-- Chapters 1 to 13 -->
    <!-- Just change the bookID for each chapter (bookID from 14457721 to 14457733) -->
    <!-- Reusing the long part of the URL for all chapters -->
    <!-- This can be generated using a loop in JS if preferred -->
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457721&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 1</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457722&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 2</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457723&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 3</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457724&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 4</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457725&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 5</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457726&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 6</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457727&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 7</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457728&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 8</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457729&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 9</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457730&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 10</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457731&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 11</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457732&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 12</a></div>
    <div class="card"><a href="https://www.oxfordeducate.in/reader/oupindia/reader/index.html?bookID=14457733&usertoken=MTI2NTIxOjE6aHM5MzgxMzMyQGdtYWlsLmNvbToyOmNsaWVudDI0ODI6MjQ4MjoxNjI2MzM1NjowOjE3NDY2OTYzMDAxMjM6dXM6OWUwNDc4NmItY2EyOC00NWE4LThmNjMtMWJjODk0NTdlMWNj&cloudUserName=hs9381332@gmail.com&cloudFirstName=Hardeep%20Singh%20Sidhu&cloudLastName=Hardeep%20Singh%20Sidhu&cloudRoleName=LEARNER&cloudProfilePic=undefined" target="_blank">Chapter 13</a></div>
  </div>
</body>
</html>
