/* General Body Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 50px;
  margin: 0;
  overflow-x: hidden;
  animation: fadeIn 1s ease-out;
}

/* Animation for page load */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Container for the login section */
.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  margin: auto;
  animation: slideIn 1s ease-out;
}

/* Slide-in effect for containers */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Input and Button Styling */
input, button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: all 0.3s ease;
}

/* Button Hover Effect */
button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Link Styles */
a {
  display: block;
  margin: 10px 0;
  color: #007bff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}
a:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Section styling */
.section {
  margin-top: 20px;
  padding: 15px;
  border-top: 1px solid #ddd;
  opacity: 0;
  animation: fadeInSection 1s ease forwards;
}

/* Fade in effect for each section */
@keyframes fadeInSection {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Video Styling */
iframe, video {
  margin-top: 10px;
  width: 100%;
  max-width: 560px;
  height: 315px;
  border-radius: 10px;
  border: none;
  transition: transform 0.3s ease;
}
iframe:hover, video:hover {
  transform: scale(1.05);
}

/* Fullscreen Video Background */
.fullscreen-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.fullscreen-bg__video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Animation for content fade */
@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
